@charset "UTF-8";

@font-face {
    font-family: Constro-icons;
    src: url(../fonts/Constro-icons.eot);
    src: url(../fonts/Constro-iconsd41d.eot?#iefix) format("embedded-opentype"), url(../fonts/Constro-icons.woff) format("woff"), url(../fonts/Constro-icons.ttf) format("truetype"), url(../fonts/Constro-icons.svg#Constro-icons) format("svg");
    font-weight: 400;
    font-style: normal
}

.icone:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    content: "";
    font-family: Constro-icons;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    speak: none;
    text-transform: none
}

.icon.-facebook:before {
    content: ""
}

.icon.-instagram:before {
    content: ""
}

.icon.-twitter:before {
    content: ""
}

.icon.-viget:before {
    content: ""
}

body {
    font-family: Fira Sans, sans-serif;
    color: #000;
    font-size: 14px;
    line-height: 24px
}

.starter-template {
    padding: 40px 15px;
    text-align: center
}

.sprite {
    display: inline-block;
    width: 32px;
    margin: 10px
}

.sprite:hover {
    opacity: .8
}

.screenreader {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important
}

svg {
    display: block
}

a {
    transition: all .3s ease-in-out
}

a,
a:hover {
    text-decoration: none
}

img {
    max-width: 100%;
    height: auto
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Montserrat, sans-serif
}

.section-title {
    color: #53af36;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 36px
}

.section-title span {
    color: #000
}

.sub-title {
    color: #000;
    max-width: 740px;
    margin: 0 auto;
    margin-bottom: 80px;
    text-align: center
}

.dt-btn {
    background: #fff;
    padding: 10px 27px;
    color: #53af36;
    text-decoration: none;
    text-transform: uppercase;
    border-left: 2px solid #53af36;
    border-right: 2px solid #53af36;
    transition: all .3s ease-in-out;
    position: relative;
    display: inline-block
}

.dt-btn:before {
    right: 0;
    top: 0
}

.dt-btn:after,
.dt-btn:before {
    position: absolute;
    content: "";
    background: #53af36;
    width: 50%;
    height: 2px;
    transition: all .3s ease-in-out
}

.dt-btn:after {
    left: 0;
    bottom: 0
}

.dt-btn:focus,
.dt-btn:hover {
    color: #53af36;
    text-decoration: none
}

.dt-btn:focus:after,
.dt-btn:focus:before,
.dt-btn:hover:after,
.dt-btn:hover:before {
    width: 100%
}

.bg-transpernt {
    background-color: transparent
}

.overlay {
    background: rgb(83 175 54);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1
}

.color-white {
    color: #fff
}

.color-black {
    color: #000 !important
}

#site {
    height: 100%;
    width: 100%;
    margin-bottom: 532px;
    background: #fff
}

.lg-backdrop.in {
    opacity: .8
}

.page-loader {
    background: #000;
    display: block;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100000
}

.page-loader .loader {
    width: 100px;
    position: absolute;
    -khtml-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%
}

.page-loader .binding {
    content: "";
    height: 20px
}

.page-loader .binding,
.page-loader .pad {
    width: 80px;
    border: 2px solid #53af36;
    margin: 0 auto
}

.page-loader .pad {
    height: 60px;
    border-top: 0;
    padding: 15px
}

.page-loader .line {
    width: 60px;
    margin-top: 10px;
    border-top: 2px solid #53af36;
    opacity: 0;
    animation: a 1s infinite ease-in
}

.page-loader .line:first-child {
    margin-top: 0
}

.page-loader .line.line1 {
    animation-delay: 0s
}

.page-loader .line.line2 {
    animation-delay: .2s
}

.page-loader .line.line3 {
    animation-delay: .4s
}

.page-loader .text {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    color: #53af36
}

@keyframes a {
    0% {
        width: 0;
        opacity: 0
    }

    33% {
        width: 15px;
        opacity: 1
    }

    70% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

.dt-btn-two {
    padding: 10px 30px;
    background: #53af36;
    color: #fff
}

.home .top_menu {
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 999;
    background: #fff
}

.top-bg {
    background: #222;
    padding: 8px 0
}

.site-social-link {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block
}

.site-social-link li {
    display: inline-block;
    margin-right: 10px
}

.site-social-link li a {
    color: #fff
}

.search-form {
    float: right
}

.search-form i {
    color: #fff
}

.top-contact {
    padding: 16px 0;
    box-shadow: 0 2px 5.76px .24px rgba(0, 0, 0, .25)
}

.contact-details {
    float: left;
    width: 33%;
    text-align-last: auto
}

.contact-details span {
    float: left;
    margin-right: 10px
}

.contact-details span i {
    font-size: 34px;
    color: #53af36;
    line-height: 48px
}

.contact-details p {
    margin-bottom: 0
}

.con-text {
    font-size: 10px;
    font-weight: 600
}

#header_menu {
    text-align: center;
    position: absolute;
    z-index: 1000;
    width: 100%;
    top: 140px
}

#header_menu .header-logo {
    display: none;
    float: left;
    padding: 10px 0
}

#header_menu.navbar-small {
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 99999;
    animation-timing-function: ease-in-out;
    animation-duration: .5s;
    animation-name: b;
    box-shadow: 0 1px 20px rgba(0, 0, 0, .1)
}

#header_menu.navbar-small .header-logo {
    display: inline-block
}

#header_menu.navbar-small .menu {
    background-color: transparent
}

/*#header_menu.navbar-small .menu:after,*/
/*#header_menu.navbar-small .menu:before {*/
/*    display: none*/
/*}*/

#header_menu.navbar-small .menu__list {
    padding: 20px 0;
    display: -ms-flexbox;
    display: flex;
    float: right
}

#header_menu.navbar-small .menu__list a {
    color: #000
}

@keyframes b {
    0% {
        margin-top: -40px;
        opacity: 0
    }

    50% {
        margin-top: -20px;
        opacity: 0
    }

    to {
        margin-top: 0;
        opacity: 1
    }
}

.menu {
    /*line-height: 1;*/
    background: #222;
    /*font-size:17px;*/
    /*position: relative*/
}

/*.menu:before {*/
/*    border-right: 36px solid #222;*/
/*    left: -36px*/
/*}*/

/*.menu:after,*/
/*.menu:before {*/
/*    position: absolute;*/
/*    width: 0;*/
/*    height: 0;*/
/*    border-top: 0 solid transparent;*/
/*    border-bottom: 40px solid transparent;*/
/*    content: ""*/
/*}*/

/*.menu:after {*/
/*    border-left: 36px solid #222;*/
/*    right: -36px;*/
/*    top: 0*/
/*}*/

.menu__list {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: 0;
    padding: 6px 0;
    list-style: none
}

.menu__item {
    display: block;
    margin: 1em 0
}

.menu__item .child-menu {
    left: 0;
    position: absolute;
    top: 195%;
    width: 200px;
    visibility: hidden;
    z-index: 99999;
    opacity: 0;
    -ms-transform: translateX(20px);
    transform: translateX(20px);
    background: none 0 0 repeat scroll #000;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    transition: all .7s cubic-bezier(.68, -.55, .265, 1.55);
    transition-timing-function: cubic-bezier(.68, -.55, .265, 1.55);
    text-align: left
}

.menu__item .child-menu li {
    padding: 10px;
    border-bottom: 1px solid #4e4e4e;
    transition: all .3s ease-in-out
}

.menu__item .child-menu li a {
    display: block;
    padding: 0;
    color: #fff !important;
    text-transform: capitalize
}

.menu__item .child-menu li a:after {
    display: none
}

.menu__item .child-menu li:last-child {
    border-bottom: none
}

.menu__item .child-menu li:hover {
    background-color: #53af36
}

.menu__item .child-menu li:hover a {
    color: #fff !important;
    display: block;
    text-decoration: none !important
}

.menu__item:hover .child-menu {
    -ms-transform: translateX(0);
    transform: translateX(0);
    visibility: visible;
    transition: all .5s ease-out;
    opacity: 1;
    z-index: 9999
}

.menu__link {
    font-size: 14px;
    font-weight: 700;
    display: block;
    padding: 0 10px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
    text-transform: uppercase;
    color: #fff
}

.menu__link:focus,
.menu__link:hover {
    outline: none;
    text-decoration: none
}

.menu--juno .menu__item {
    position: relative;
    margin: .5em
}

.menu--juno .menu__link {
    position: relative;
    z-index: 10;
    text-align: center;
    color: #fff;
    transition: color .3s
}

.menu--juno .menu__item--current .menu__link,
.menu--juno .menu__link:focus,
.menu--juno .menu__link:hover {
    color: #53af36
}

.menu--juno .menu__link:after,
.menu--juno .menu__link:before {
    content: "";
    position: absolute;
    pointer-events: none;
    opacity: 0;
    background: #53af36;
    transition: transform .3s, opacity .3s;
    transition-timing-function: cubic-bezier(.22, .61, .36, 1)
}

.menu--juno .menu__item:after,
.menu--juno .menu__item:before {
    left: 0;
    width: 100%;
    height: 2px
}

.menu--juno .menu__item:before {
    top: 0;
    transform: translate3d(0, 15px, 0)
}

.menu--juno .menu__item:after {
    bottom: 0;
    transform: translate3d(0, -15px, 0)
}

.menu--juno .menu__link:after,
.menu--juno .menu__link:before {
    top: 0;
    width: 2px;
    height: 100%
}

.menu--juno .menu__link:before {
    left: 0;
    transform: translate3d(15px, 0, 0)
}

.menu--juno .menu__link:after {
    right: 0;
    transform: translate3d(-15px, 0, 0)
}

.menu--juno .menu__item--current .menu__link:after,
.menu--juno .menu__item--current .menu__link:before,
.menu--juno .menu__item--current:after,
.menu--juno .menu__item--current:before {
    opacity: 1;
    transform: translateZ(0)
}

.swiper-banner {
    position: relative;
    overflow: hidden;
    background: #e7e7e7;
    max-height: 806px
}

.swiper-banner .swiper-slide .slider-caption-one,
.swiper-banner .swiper-slide .slider-caption-three,
.swiper-banner .swiper-slide .slider-caption-two {
    opacity: 0;
    transition-delay: .7s
}

.swiper-banner .swiper-slide-active .slider-caption-one,
.swiper-banner .swiper-slide-active .slider-caption-three,
.swiper-banner .swiper-slide-active .slider-caption-two {
    opacity: 1
}

.swiper-banner .swiper-slide {
    max-height: 800px;
    position: relative
}

.swiper-banner .swiper-slide .slider-caption {
    position: absolute
}

.swiper-banner .swiper-slide .slider-caption h4 {
    font-size: 24px;
    color: #444;
    text-transform: uppercase;
    font-weight: 700
}

.swiper-banner .swiper-slide .slider-caption h2 {
    font-size: 44px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 40px
}

.swiper-banner .swiper-slide .slider-caption h2 span {
    color: #53af36
}

.swiper-banner .swiper-slide .slider-caption p {
    color: #333;
    line-height: 18px;
    margin-bottom: 50px
}

.banner-next,
.banner-prev {
    top: 50%;
    position: absolute;
    z-index: 500;
    color: #fff;
    background: rgba(0, 0, 0, .7);
    height: 50px;
    width: 50px;
    transition: all .3s ease;
    text-align: center;
    opacity: 0;
    overflow: hidden;
    cursor: pointer
}

.banner-next .next-btn i,
.banner-next .prev-btn i,
.banner-prev .next-btn i,
.banner-prev .prev-btn i {
    font-size: 40px
}

.banner-next:hover,
.banner-prev:hover {
    background: #53af36
}

.banner-next {
    right: 0
}

.slider-caption-one {
    text-align: center;
    top: 50% !important;
    left: 50% !important;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    position: absolute
}

.slider-caption-one h2 {
    font-size: 70px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
    position: relative;
    padding: 15px 0;
    display: block;
    letter-spacing: 1px;
    margin-bottom: 20px
}

.slider-caption-one h2:after,
.slider-caption-one h2:before {
    position: absolute;
    content: "";
    background: #53af36;
    width: 300px;
    height: 3px;
    left: 50%;
    right: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    transition: all .3s ease-in-out
}

.slider-caption-one h2:after:before,
.slider-caption-one h2:before:before {
    top: 0
}

.slider-caption-one h2:after:after,
.slider-caption-one h2:before:after {
    bottom: 0
}

.slider-caption-one h3 {
    font-size: 22px;
    color: #fff;
    margin-bottom: 50px;
    letter-spacing: 1px
}

.thumb-one img {
    margin-top: 76px;
    width: 100%
}

.tparrows:hover {
    background: #53af36
}

.persephone .tp-bullet {
    background: #53af36;
    border-color: transparent;
    height: 16px;
    width: 16px
}

.persephone .tp-bullet.selected,
.persephone .tp-bullet:hover {
    background: #fff
}

.rev-subtitle {
    color: #444
}

.rev-subtitle,
.rev-title {
    text-transform: uppercase;
    font-weight: 700
}

.rev-title {
    color: #000;
    margin-top: 0;
    margin-bottom: 40px
}

.rev-title span {
    color: #53af36
}

.rev-content {
    color: #000
}

.rv-title-three {
    font-weight: 700
}

.rv-title-three span {
    color: #53af36
}

.rv-subtitle-three {
    text-transform: uppercase;
    font-weight: 700;
    color: #000
}

.rv-title-two span {
    color: #53af36
}

#about {
    background-size: cover;
    bottom: center center;
    padding: 150px 0;
    background-attachment: fixed
}

.tab {
    position: relative;
    overflow: hidden;
    font-weight: 300;
    color: #888;
    -webkit-font-smoothing: antialiased;
    text-align: left
}

.tabs {
    display: table;
    margin: 0;
    width: 100%;
    border: 1px solid #53af36;
    border-right: 5px solid #53af36;
    max-width: 270px
}

.tabs,
.tabs li {
    position: relative;
    overflow: hidden;
    padding: 0
}

.tabs li {
    line-height: 38px;
    border-bottom: 1px solid #53af36;
    text-align: center
}

.tabs li:last-child {
    border-bottom: none
}

.tabs li a {
    color: #53af36;
    font-weight: 500;
    display: block;
    letter-spacing: 0;
    outline: none;
    padding: 17px 0;
    text-decoration: none;
    transition: all .2s ease-in-out;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px
}

.tabs li.current a {
    color: #fff;
    background: #53af36
}

.tabs_item {
    display: none
}

.tabs_item .content {
    margin-left: 315px
}

.tabs_item h4 {
    font-weight: 600;
    color: #53af36;
    font-size: 24px;
    text-transform: uppercase;
    margin-top: 0
}

.tabs_item img {
    width: 300px;
    float: left;
    margin-right: 15px
}

.tabs_item p {
    color: #fff;
    font-size: 16px
}

.tabs_item .list {
    margin: 30px 0;
    padding: 0;
    list-style: none
}

.tabs_item .list li {
    line-height: 20px;
    color: #fff;
    font-weight: 600;
    padding: 5px 0
}

.tabs_item .list li i {
    margin-right: 10px
}

.tabs_item .list li img {
    height: 20px;
    width: 20px
}

.tabs_item .dt-btn {
    background: rgba(0, 0, 0, .8)
}

.tabs_item:first-child {
    display: block
}

.panel-group {
    margin-top: 20px
}

.panel-body p {
    margin-bottom: 0;
    color: #fff
}

.panel-default {
    text-align: left
}

.panel-default>.panel-heading {
    background-color: #53af36;
    padding: 15px;
    color: #fff;
    text-decoration: none
}

.panel-default>.panel-heading a:focus,
.panel-default>.panel-heading a:hover {
    text-decoration: none
}

.panel-heading .accordion-toggle:after {
    font-family: dt-icons;
    content: "\e041";
    float: right;
    color: #fff;
    font-size: 20px
}

.panel-heading .accordion-toggle {
    display: block
}

.panel-heading .accordion-toggle.collapsed:after {
    content: "\e048"
}

#service {
    padding: 100px 0;
    text-align: center;
    background-size: cover;
    background-attachment: fixed
}

.service-item {
    text-align: center;
    background: #f5f5f5;
    padding: 30px 20px;
    border: 2px solid transparent;
    transition: all .3s ease-in-out;
    margin: 0 auto 40px;
    max-width: 350px
}

.service-item .feature-icon {
    height: 75px;
    width: 75px;
    line-height: 70px;
    margin: 0 auto;
    border: 2px solid #53af36;
    border-radius: 50%
}

.service-item .feature-icon i {
    font-size: 30px
}

.service-item .feature-icon img {
    width: 25px;
    height: auto
}

.service-item h3 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    color: #000
}

.service-item p {
    font-size: 16px;
    color: #000;
    margin-bottom: 20px
}

.service-item.service-bgt {
    background: hsla(0, 0%, 100%, .2)
}

.service-item.service-bgt h3,
.service-item.service-bgt p {
    color: #fff
}

.service-item.service-bgt .dt-btn {
    background: rgba(0, 0, 0, .5)
}

.service-item:hover {
    border-color: #53af36
}

#choice {
    padding: 70px 0;
    background: #53af36
}

.choice h4 {
    font-size: 16px;
    margin-top: 0
}

.choice h2,
.choice h4 {
    color: #fff;
    display: inline-block
}

.choice h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-family: Fira Sans, sans-serif;
    margin: 0
}

.choice .dt-btn {
    float: right;
    margin-right: 50px;
    border-color: #386fbb;
    padding: 10px 15px;
   
}

.choice .dt-btn:after,
.choice .dt-btn:before {
    background: #000
}

#work_prosses {
    padding-top: 130px;
    background: #f1f1f1
}

.prosses {
    width: 44%;
    float: left;
    padding: 20px 40px;
    background: #fff;
    margin: 17px;
    position: relative
}

.prosses .img-icon {
    height: 60px;
    width: 68px;
    margin: 0 auto
}

.prosses:first-child:before,
.prosses:nth-child(2):before {
    position: absolute;
    content: "";
    border: 1px dashed #53af36;
    width: 30px;
    left: -30px;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.prosses:first-child:after,
.prosses:nth-child(2):after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 12px solid #53af36;
    top: 50%;
    left: -22px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.prosses:nth-child(3):before {
    position: absolute;
    content: "";
    border: 1px dashed #53af36;
    height: 232px;
    left: -30px;
    top: -132px
}

.prosses:nth-child(3):after {
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 12px solid #53af36;
    left: -22px
}

.prosses:nth-child(3):after,
.prosses:nth-child(4):before {
    position: absolute;
    content: "";
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.prosses:nth-child(4):before {
    border: 1px dashed #53af36;
    width: 30px;
    left: -30px
}

.prosses:nth-child(4):after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 12px solid #53af36;
    top: 50%;
    left: -22px;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

#team,
.team {
    background-size: cover;
    background-position: 50%;
    padding: 100px 0;
    background-attachment: fixed;
    background-color: #f7f7f7
}

#team .sub-title,
.team .sub-title {
    color: #fff
}

.team-member {
    position: relative;
    cursor: pointer;
    max-width: 269px;
    margin-bottom: 30px
}

.team-member .intro-member {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 177, 0, .8);
    width: 100%;
    text-align: center;
    height: 150px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .2);
    transition: all .3s ease-in-out;
    opacity: 0
}

.team-member .intro-member:before {
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    border-style: solid;
    border-width: 90px 0 0 262px;
    border-color: transparent transparent transparent rgba(255, 177, 0, .8);
    left: 0;
    top: -90px
}

.team-member .intro-member h5 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 20px
}

.team-member .intro-member h4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    font-family: Fira Sans, sans-serif
}

.team-member .intro-member .member-profile {
    margin: 0;
    padding: 0;
    list-style: none
}

.team-member .intro-member .member-profile li {
    display: inline-block;
    margin-right: 5px;
    height: 25px;
    width: 25px;
    background: rgba(0, 0, 0, .5);
    line-height: 27px;
    transition: all .3s ease-in-out
}

.team-member .intro-member .member-profile li a {
    color: #fff;
    text-decoration: none
}

.team-member .intro-member .member-profile li:hover {
    background: #fff
}

.team-member .intro-member .member-profile li:hover a {
    color: #53af36
}

.team-member:hover .intro-member {
    bottom: -10px;
    left: 10px;
    opacity: 1
}

#recent_project {
    padding: 100px 0
}

.project {
    position: relative;
    margin-bottom: 30px
}

.project .project-intro {
    background: rgba(0, 0, 0, .8);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    border-right: 5px solid #53af36;
    border-left: 5px solid #53af36;
    padding: 40px;
    opacity: 0;
    transition: all .3s ease-in-out
}

.project .project-intro h3 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    font-size: 24px;
    padding-bottom: 10px;
    font-family: Fira Sans, sans-serif;
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    transition: all .15s ease-in-out;
    margin-top: 0
}

.project .project-intro h3:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 70px;
    height: 3px;
    background: #53af36
}

.project .project-intro p {
    color: #fff;
    margin-bottom: 20px;
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    transition: all .3s ease-in-out
}

.project .project-intro .dt-btn {
    padding: 6px 30px;
    border-left: 1px solid #53af36;
    border-right: 1px solid #53af36;
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    transition: all .4s ease-in-out;
    background: rgba(0, 0, 0, .5)
}

.project .project-intro .dt-btn:after,
.project .project-intro .dt-btn:before {
    height: 1px
}

.project:hover .project-intro {
    opacity: 1
}

.project:hover .project-intro .dt-btn,
.project:hover .project-intro h3,
.project:hover .project-intro p {
    -ms-transform: translateY(0);
    transform: translateY(0)
}

#testimonial {
    padding: 100px 0 150px;
    background-size: cover;
    background-position: 50%
}

#testimonial .sub-title {
    color: #fff
}

.testimonial .content {
    padding: 80px 50px 30px;
    background: hsla(0, 0%, 100%, .129);
    border: 2px solid #53af36;
    position: relative;
    margin-top: 70px
}

.testimonial .content:after {
    position: absolute;
    content: "";
    right: 50px;
    bottom: -20px;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 4px solid transparent;
    border-top: 20px solid #53af36
}

.testimonial .content .star {
    margin: 0;
    padding: 0;
    list-style: none
}

.testimonial .content .star li {
    display: inline-block;
    margin-right: 5px;
    color: #53af36
}

.testimonial .content .testi-thumb {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    border: 2px solid #53af36;
    top: -25%
}

.testimonial .content p {
    color: #fff;
    font-size: 18px
}

.testimonial .user-details {
    float: right;
    margin-top: 10px
}

.testimonial .user-details .name {
    color: #53af36;
    font-size: 18px;
    font-family: Fira Sans, sans-serif;
    margin-bottom: 0
}

.testimonial .user-details span {
    color: #fff;
    font-size: 16px
}

.testi-pagination {
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    margin-top: 50px
}

.swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    border-radius: 0;
    background: #fff;
    opacity: 1;
    margin: 0 2px !important
}

.swiper-pagination-bullet-active {
    background: #53af36
}

.bullets-black .swiper-pagination-bullet {
    background: #000
}

#brand,
.bullets-black .swiper-pagination-bullet-active {
    background: #53af36
}

#brand {
    padding: 100px 0
}

.brands .brand-item {
    display: inline-block;
    width: 16%;
    text-align: center
}

#blog {
    padding: 100px 0;
    background: #f7f7f7
}

.blog-grid {
    background: #fff;
    transition: all .3s ease-in-out
}

.blog-grid:hover {
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, .1)
}

.blog-thumb {
    position: relative
}

.blog-thumb .post-meta {
    background: rgba(0, 0, 0, .6);
    padding: 6px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%
}

.blog-thumb .post-meta a {
    padding: 0 52px;
    color: #fff;
    position: relative
}

.blog-thumb .post-meta a i {
    margin-right: 4px
}

.blog-thumb .post-meta a:first-child:after {
    position: absolute;
    content: "";
    background: #53af36;
    height: 32px;
    width: 2px;
    top: -9px;
    right: -20px
}

.blog-content {
    padding: 30px 20px
}

.blog-content h3 {
    font-size: 18px;
    font-family: Fira Sans, sans-serif;
    margin-top: 0;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px
}

.blog-content h3:after {
    position: absolute;
    content: "";
    background: #53af36;
    height: 3px;
    width: 50px;
    left: 0;
    bottom: 0
}

.blog-content h3 a {
    color: #000
}

.blog-content h3 a:hover {
    color: #53af36
}

.blog-content p {
    margin-bottom: 30px
}

.blog-content .dt-btn {
    background: #f5f5f5;
    padding: 8px 27px
}

#footer {
    padding-top: 100px;
    background: #000;
    position: fixed;
    width: 100%;
    height: 532px;
    bottom: 0;
    z-index: -1;
    clear: both
}

.footer-ab .footer-logo {
    margin-bottom: 30px
}

.footer-ab p {
    color: #fff;
    margin-bottom: 20px
}

.social-link {
    margin: 0;
    padding: 0;
    list-style: none
}

.social-link li {
    display: inline-block;
    margin-right: 5px;
    height: 28px;
    width: 28px;
    background: #262626;
    line-height: 30px;
    transition: all .3s ease-in-out;
    text-align: center
}

.social-link li a {
    color: #fff;
    text-decoration: none
}

.social-link li:hover {
    background: #53af36
}

.social-link li:hover a {
    color: #fff
}

.footer-title {
    color: #fff;
    font-weight: 600;
    font-size: 22px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    position: relative
}

.footer-title:after {
    position: absolute;
    content: "";
    width: 50px;
    height: 3px;
    background: #53af36;
    bottom: 0;
    left: 0
}

.footer-link {
    margin: 0;
    padding: 0;
    list-style: none
}

.footer-link li {
    padding: 8px 0;
    width: 50%;
    float: left
}

.footer-link li a {
    color: #fff;
    text-decoration: none
}

.footer-link li a i {
    margin-right: 10px
}

.footer-link li a:hover {
    color: #53af36
}

.footer-contact .contact-details {
    width: 100%;
    float: none;
    margin-bottom: 20px
}

.footer-contact .contact-details p {
    color: #fff
}

.footer-gallery a {
    margin-bottom: 3px;
    padding: 1px;
    display: inline-block
}

.copyright {
    padding: 20px 0;
    text-align: center;
    background: #53af36;
    margin-top: 100px;
}

.copyright p {
    margin-bottom: 0;
    color: #fff;
    font-weight: 500;
    font-size: 15px
}

.copyright p a {
    color: #fff
}

.copyright p a:hover {
    color: #000
}

#page-banner {
    padding: 135px 0;
    background-size: cover;
    position: relative
}

.page-title {
    z-index: 100
}

.banner-content {
    position: relative;
    z-index: 100
}

.page-title {
    font-size: 60px;
    font-weight: 700;
    font-family: Fira Sans, sans-serif
}

.page-link,
.page-title {
    color: #fff;
    text-transform: uppercase
}

.page-link {
    font-size: 18px;
    font-weight: 400
}

#ab-content {
    padding-top: 50px
}

.ab-content h2 {
    margin-top: 100px
}

.ab-content p {
    margin-bottom: 20px
}

.ab-thumb img {
    max-width: inherit
}

#popular-service {
    padding: 100px 0
}

#popular-service .sub-title {
    font-size: 16px;
    margin-bottom: 80px
}

.pop-service {
    position: relative
}

.pop-service .service-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #53af36;
    padding: 13px 10px
}

.pop-service .service-details p {
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 0;
    display: inline-block
}

.pop-service .service-details a {
    position: absolute;
    right: 0;
    top: 0;
    background: #000;
    height: 100%;
    width: 50px;
    text-align: center;
    line-height: 58px
}

.pop-service .service-details a i {
    color: #fff;
    font-size: 20px
}

.pop-service .service-details a:after {
    position: absolute;
    content: "";
    left: -13px;
    top: 0;
    width: 0;
    height: 0;
    border-top: 51.5px solid transparent;
    border-bottom: 0 solid transparent;
    border-right: 13px solid #000
}

#service_single {
    padding: 100px 0
}

#service_single .dt-btn {
    background: #53af36;
    padding: 14px 40px;
    color: #fff;
    margin-top: 20px
}

#service_single .dt-btn i {
    margin-right: 10px
}

#service_single .dt-btn:hover {
    background: #000
}

.service-single .service-content {
    margin-bottom: 40px
}

.service-single .service-content h2 {
    text-transform: uppercase;
    color: #53af36;
    font-size: 30px;
    font-family: Fira Sans, sans-serif;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px
}

.service-single .service-content h2:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background: #000;
    content: ""
}

.service-single .service-content p {
    margin-bottom: 20px
}

.service-feature {
    max-width: 400px;
    margin: 0 auto 40px
}

.service-feature .icon {
    height: 40px;
    width: 40px;
    float: left;
    text-align: center
}

.service-feature .icon i {
    font-size: 35px;
    color: #53af36
}

.service-feature .content {
    margin-left: 45px
}

.service-feature .content h4 {
    font-size: 18px;
    font-weight: 600
}

.widget-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 600;
    font-family: Fira Sans, sans-serif
}

.servile-link {
    margin: 0 0 30px;
    padding: 0;
    list-style: none
}

.servile-link li {
    border: 1px solid #53af36;
    padding: 12px 10px;
    margin-bottom: 2px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    border-left: 5px solid #53af36
}

.servile-link li a {
    color: #000
}

.servile-link li a i {
    float: right
}

.servile-link li:hover {
    background: #53af36;
    border-left: 5px solid #000
}

.servile-link li:hover a {
    color: #fff
}

.dt-tag {
    margin-bottom: 30px
}

.dt-tag a {
    color: #868e9f;
    padding: 3px 10px;
    margin-bottom: 3px;
    display: inline-block;
    border-radius: 3px
}

.dt-tag a:hover {
    background: #53af36;
    color: #fff
}

.gallery {
    margin-bottom: 30px
}

.gallery a {
    margin: 2px;
    display: inline-block
}

.dt_custom_menu {
    margin-bottom: 30px;
    padding: 0;
    list-style: none
}

.dt_custom_menu li {
    padding: 12px 0;
    border-bottom: 1px solid #ccc
}

.dt_custom_menu li a {
    color: #868e9f;
    text-decoration: none
}

.dt_custom_menu li a i {
    margin-right: 10px;
    font-size: 18px
}

.dt_custom_menu li a:hover {
    color: #53af36
}

.resent-post {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc
}

.resent-post .post-thumbs {
    height: 55px;
    width: 55px;
    float: left
}

.resent-post .post-thumbs a {
    display: block
}

.resent-post .post-thumbs a img {
    width: 100%;
    height: auto
}

.resent-post .post-content {
    margin-left: 65px
}

.resent-post .post-content h5 {
    margin: 0
}

.resent-post .post-content h5 a {
    color: #2f3542;
    font-size: 14px;
    font-weight: 600
}

.resent-post .post-content a {
    color: #999fad;
    font-size: 12px
}

.resent-post .post-content p {
    font-size: 12px
}

#tweets_holder ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.interact {
    display: none
}

.tweet a {
    color: #53af36
}

.timePosted a {
    color: #b5bac6
}

#project_list {
    padding: 100px 0;
    background: #f5f5f5
}

.portfolio-item {
    margin-bottom: 30px
}

.portfolioFilter {
    margin-bottom: 50px;
    padding: 0;
    list-style: none
}

.portfolioFilter li {
    display: inline-block;
    margin-right: 10px
}

.portfolioFilter li a {
    padding: 10px 40px;
    color: #53af36;
    text-decoration: none;
    text-transform: uppercase;
    border-left: 2px solid #53af36;
    border-right: 2px solid #53af36;
    transition: all .3s ease-in-out;
    position: relative;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    margin-right: 15px;
    background: #fff
}

.portfolioFilter li a:before {
    right: 0;
    top: 0
}

.portfolioFilter li a:after,
.portfolioFilter li a:before {
    position: absolute;
    content: "";
    background: #53af36;
    width: 50%;
    height: 2px;
    transition: all .3s ease-in-out
}

.portfolioFilter li a:after {
    left: 0;
    bottom: 0
}

.portfolioFilter li a:focus,
.portfolioFilter li a:hover {
    color: #fff;
    text-decoration: none;
    background: #53af36
}

.portfolioFilter li a:focus:after,
.portfolioFilter li a:focus:before,
.portfolioFilter li a:hover:after,
.portfolioFilter li a:hover:before {
    width: 100%
}

.portfolio-nav {
    margin: 30px 0 0;
    padding: 0;
    list-style: none
}

.portfolio-nav li {
    display: inline-block;
    height: 40px;
    width: 40px;
    border: 2px solid #53af36;
    line-height: 38px;
    margin-right: 10px;
    transition: all .3s ease-in-out
}

.portfolio-nav li a {
    font-size: 18px;
    color: #000;
    display: block
}

.portfolio-nav li a i {
    color: #53af36
}

.portfolio-nav li.page-active,
.portfolio-nav li:focus,
.portfolio-nav li:hover {
    background: #53af36;
    text-decoration: none
}

.portfolio-nav li.page-active a,
.portfolio-nav li.page-active a i,
.portfolio-nav li:focus a,
.portfolio-nav li:focus a i,
.portfolio-nav li:hover a,
.portfolio-nav li:hover a i {
    color: #fff
}

#project_single {
    padding: 100px 0;
    background: #f5f5f5
}

.thumbnail-container {
    overflow-x: hidden
}

.gallery-thumbs {
    width: 65%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 9999;
    position: absolute;
    left: 50%
}

.gallery-thumbs .swiper-slide {
    cursor: pointer;
    border: 2px solid #fff;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .5)
}

.gallery-thumbs .swiper-slide.swiper-slide-active {
    border-color: #53af36
}

.project-details {
    margin-top: 100px
}

.project-title {
    color: #53af36;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
    font-size: 22px;
    font-family: Fira Sans, sans-serif
}

.project-title:after {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #000;
    width: 50px;
    height: 3px;
    content: ""
}

.project-eng .engeneer {
    width: 33%;
    float: left;
    text-align: center
}

.project-eng .engeneer img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 4px solid #53af36
}

.project-eng .engeneer p {
    margin-bottom: 0
}

.project-eng .engeneer .name {
    font-weight: 600;
    margin-top: 10px;
    color: #2f3542
}

.project-eng .engeneer .position {
    font-size: 10px;
    font-weight: 500;
    color: #808797
}

.details {
    margin-top: 30px
}

.details td {
    padding: 10px 40px 10px 0;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase
}

.details td:first-child {
    color: #53af36
}

.details td:last-child {
    color: #000
}

#blog_list {
    padding: 100px 0
}

.blog-post {
    padding-bottom: 30px;
    border-bottom: 2px solid #f4f5f5;
    margin-bottom: 40px
}

.blog-post .blog-content {
    margin-top: 30px;
    padding: 0
}

.blog-post .blog-content .blog-title {
    font-size: 26px;
    margin-bottom: 15px;
    font-family: Fira Sans, sans-serif
}

.blog-post .blog-content .post-meta {
    margin-bottom: 20px;
    padding: 0;
    list-style: none
}

.blog-post .blog-content .post-meta li {
    display: inline-block;
    margin-right: 10px
}

.blog-post .blog-content .post-meta li a {
    font-size: 12px;
    font-weight: 500;
    color: #757c8b
}

.blog-post .blog-content .post-meta li a i {
    margin-right: 10px;
    color: #53af36
}

.posi-side-meta .post-meta {
    margin: 20px 0 0;
    padding: 0 0 10px;
    list-style: none;
    border-bottom: 1px solid #eaeaec
}

.posi-side-meta .post-meta li {
    display: inline-block;
    margin-right: 20px
}

.posi-side-meta .post-meta li:last-child {
    margin-right: 0
}

.posi-side-meta .post-meta li a {
    color: #000
}

.posi-side-meta .post-meta li a i {
    margin-right: 10px;
    color: #53af36
}

.posi-side-meta p {
    color: #818691;
    padding: 10px 0;
    border-bottom: 1px solid #eaeaec
}

.posi-side-meta p i {
    margin-right: 10px;
    color: #53af36
}

.posi-side-meta .author {
    margin-top: 20px
}

.posi-side-meta .author img {
    height: 70px;
    width: 70px;
    margin: 0 auto;
    border-radius: 50%
}

.posi-side-meta .author h5 {
    font-size: 14px;
    margin-bottom: 0
}

.posi-side-meta .author h5 span {
    color: #a2a8b5
}

.posi-side-meta .author p {
    color: #a2a8b5;
    font-style: italic;
    padding: 0;
    border-bottom: none
}

blockquote {
    text-align: center;
    border-left: none;
    padding: 20px;
    line-height: 44px;
    font-size: 24px;
    color: #53af36;
    font-weight: 300;
    font-style: italic
}

.tag {
    padding: 30px 0;
    border-bottom: 1px solid #eaeaec
}

.tag i {
    font-size: 20px;
    line-height: 20px
}

.tag a {
    padding: 8px 12px;
    color: #8a9ead;
    border: 1px solid #c7cbd3;
    border-radius: 3px;
    margin: 0 5px
}

.tag a:hover {
    color: #53af36
}

.share {
    padding: 20px 0;
    border-bottom: 1px solid #eaeaec;
    margin-bottom: 50px
}

.share-count,
.share-count p {
    display: inline-block
}

.share-count p {
    margin-right: 10px;
    font-size: 16px;
    font-weight: 700px;
    margin-bottom: 0
}

.share-count p span {
    font-size: 24px;
    margin-right: 5px;
    font-weight: 700
}

.share-link {
    margin: 0 0 0 50px;
    padding: 0;
    list-style: none;
    display: inline-block
}

.share-link li {
    display: inline-block;
    margin-right: 10px;
    border: 2px solid #000;
    border-radius: 5px
}

.share-link li a {
    padding: 10px 20px;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    line-height: 25px
}

.share-link li a i {
    margin-right: 7px
}

.share-link li.facebook {
    border-color: #3b5998
}

.share-link li.facebook a {
    color: #3b5998
}

.share-link li.twitter {
    border-color: #1da1f2
}

.share-link li.twitter a {
    color: #1da1f2
}

.share-link li.google {
    border-color: #d73d32
}

.share-link li.google a {
    color: #d73d32
}

.share-link li.linkedin {
    border-color: #1f88bd
}

.share-link li.linkedin a {
    color: #1f88bd
}

.comment-title {
    color: #2f3542;
    font-size: 24px;
    margin-top: 0;
    font-weight: 700;
    margin-bottom: 20px
}

.dt-comments {
    margin: 0;
    padding: 0;
    list-style: none
}

.dt-comments .comment-content {
    margin-bottom: 20px
}

.dt-comments .comment-content .avatar {
    display: inline-block;
    float: left;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    overflow: hidden
}

.dt-comments .reply-comment {
    margin: 0;
    list-style: none;
    margin-left: 50px
}

.post-body {
    margin-left: 80px;
    border-bottom: 1px solid #eaeaec;
    padding-bottom: 15px
}

.post-body .comment-header .author a {
    font-size: 16px;
    color: #2f3542;
    font-weight: 700
}

.post-body .comment-header .time-ago {
    margin-left: 10px
}

.post-body .comment-header .time-ago a {
    color: #afb5c1;
    font-size: 12px
}

.post-body .reply a {
    color: #53af36;
    font-size: 12px
}

.post-body .post-massage p {
    color: #2f3542
}

.form-leave-comment form input[type=text],
.form-leave-comment form textarea {
    width: 100%;
    background: #f7f7f7;
    padding: 10px 12px;
    border: none;
    outline: none;
    margin-bottom: 20px
}

.form-leave-comment form textarea {
    height: 200px
}

.form-leave-comment .dt-btn {
    border-top: none;
    border-bottom: none;
    outline: none
}

.form-leave-comment p {
    float: right
}

.form-leave-comment input[type=checkbox] {
    height: 15px;
    width: 15px;
    margin-right: 10px;
    outline: none
}

.form-leave-comment input[type=checkbox]:focus,
.form-leave-comment input[type=checkbox]:hover {
    background-color: #53af36
}

#pricing {
    padding: 100px 0;
    background: #edf1f8
}

.pricing {
    background: #fff;
    padding-bottom: 30px;
    cursor: pointer;
    transition: all .3s ease-in-out
}

.pricing img {
    width: 100%
}

.pricing .pricing-head {
    position: relative
}

.pricing .pricing-head .price {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 115px;
    width: 115px;
    border: 3px solid #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 115px;
    transition: all .3s ease-in-out
}

.pricing .pricing-head .price p {
    font-size: 36px;
    color: #fff;
    font-weight: 500;
    font-family: Montserrat, sans-serif
}

.pricing .pricing-head .price p span,
.pricing h5 {
    font-size: 16px
}

.pricing h5 {
    text-align: center;
    color: #fff;
    background: #53af36;
    margin-top: 0;
    padding: 16px 0;
    text-transform: uppercase;
    margin-bottom: 20px
}

.pricing .plan {
    margin-bottom: 30px;
    padding: 0;
    text-align: center;
    list-style: none
}

.pricing .plan li {
    padding: 6px 0;
    font-weight: 600px
}

.pricing .plan li:first-child {
    color: #53af36
}

.pricing .dt-btn {
    padding: 5px 29px;
    border-left: 1px solid #53af36;
    border-right: 1px solid #53af36;
    background: #f5f5f5
}

.pricing .dt-btn:after,
.pricing .dt-btn:before {
    height: 1px
}

.pricing:hover {
    box-shadow: 0 2px 25px 0 rgba(0, 0, 0, .15)
}

.pricing:hover .pricing-head .price {
    border-color: #53af36
}

.pricing:hover .pricing-head .price p {
    color: #53af36
}

#contact {
    height: 1300px;
    position: relative
}

.contact-area {
    background: #f7f7f7;
    /*padding: 100px;*/
    z-index: 9999;
    position: relative;
    z-index: 1000;
    -ms-transform: translateY(15%);
    transform: translateY(15%);
    box-shadow: 0 5px 30px rgba(0, 0, 0, .1)
}

.contact-area>p {
    margin-bottom: 40px
}

.contact-area .form-group {
    margin-bottom: 20px
}

.contact-area .form-control {
    padding: 19px 12px;
    border-radius: 0;
    border-color: #dfdede;
    outline: none;
    transition: all .3s ease-in-out
}

.contact-area .form-control:focus,
.contact-area .form-control:hover {
    border-color: #53af36;
    box-shadow: none
}

.contact-area .dt-btn {
    border-top: none;
    border-bottom: none;
    padding: 10px 59px
}

.contact {
    padding-right: 60px;
    /* border-right: 1px solid #c7c7c7 */
}

.contact p {
    margin-bottom: 30px
}

.contact-address {
    padding-left: 40px
}

.contact-address .address {
    background: #fff;
    padding: 20px 20px 20px 50px;
    border: 1px solid #c7c7c7;
    position: relative;
    margin-bottom: 20px
}

.contact-address .address .con-icon {
    height: 80px;
    width: 80px;
    background: #53af36;
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    position: absolute;
    left: -42px;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.contact-address .address .con-icon i {
    color: #fff;
    font-size: 40px
}

.contact-address .address h5 {
    color: #555;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 0;
    font-family: Fira Sans, sans-serif
}

.contact-address .address p {
    margin-bottom: 0
}

.contact-address .open {
    margin-top: 30px
}

.contact-address .open .contact-title {
    font-weight: 500;
    font-size: 24px;
    letter-spacing: .3px
}

.contact-address .open p {
    letter-spacing: .3px;
    color: #53af36;
    font-weight: 600px;
    font-size: 15px
}

.contact-title {
    font-weight: 700;
    font-size: 30px;
    margin-top: 0;
    font-family: Fira Sans, sans-serif;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px
}

.contact-title:after {
    content: "";
    width: 70px;
    height: 2px;
    background: #53af36
}

.contact-title:after,
.google-map {
    position: absolute;
    left: 0;
    bottom: 0
}

.google-map {
    width: 100%;
    z-index: 1
}

.gmap3-area {
    height: 770px
}

#mobile-header {
    text-align: center;
    background: #222533;
    padding: 8px 10px;
    height: 50px;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 10000
}

#mobile-header .main-logo {
    width: 90%;
    display: inline-block
}

#mobile-header .main-logo img {
    margin-top: -10px;
    width: 100%
}

.menu-container {
    float: right
}

#mobile-wrapper {
    width: 270px;
    background: #000;
    position: fixed;
    z-index: 1000;
    overflow-y: auto;
    overflow-x: hidden;
    top: 0;
    height: 100vh
}

#mobile-wrapper .mobile-menu-container ul {
    padding: 0;
    margin: 0
}

#mobile-wrapper .mobile-menu-container ul li {
    list-style: none
}

#mobile-wrapper #mobile_menu_search {
    padding: 12px 0;
    text-align: center;
    font: inherit;
    background: #2b2b2b;
    margin-bottom: 20px
}

#mobile-wrapper #mobile_menu_search #search form #searchsubmit,
#mobile-wrapper #mobile_menu_search #search form input {
    border: 1px solid rgba(145, 157, 201, .14);
    background: #19172f;
    padding: 10px;
    outline: none;
    border-right: none;
    color: #fff
}

#mobile-wrapper #mobile_menu_search #search form #searchsubmit #searchsubmit,
#mobile-wrapper #mobile_menu_search #search form input #searchsubmit {
    border-left: none;
    border-right: 1px solid rgba(145, 157, 201, .14);
    margin-left: -5px
}

#mobile-wrapper hr {
    border-color: #545454
}

.return-to-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    background: #53af36;
    width: 40px;
    height: 40px;
    z-index: 1000;
    text-decoration: none;
    opacity: 0;
    transition: all .3s ease
}

.return-to-top.visible {
    opacity: 1
}

.return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 11px;
    top: 9px;
    font-size: 19px;
    transition: all .3s ease
}

.return-to-top:hover {
    background: rgba(0, 0, 0, .9)
}

.return-to-top:hover i {
    color: #fff;
    top: 5px
}

.cbp-spmenu-right {
    right: -270px
}

.cbp-spmenu-vertical a {
    border-bottom: none
}

.cbp-spmenu-vertical a:hover {
    background: none
}

.cbp-spmenu-push-toleft:before {
    background: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 10000
}

.cbp-spmenu-push-toleft {
    left: -270px
}

.accordion-menu {
    width: 100%;
    max-width: 350px;
    margin: 60px auto 20px;
    border-radius: 4px
}

.accordion-menu>li {
    border-bottom: 1px solid #333
}

.accordion-menu>li>a {
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px
}

.accordion-menu li.open .dropdownlink {
    color: #53af36
}

.accordion-menu li.open .dropdownlink .fa-chevron-down {
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.accordion-menu li:last-child .dropdownlink {
    border-bottom: 0
}

.dropdownlink {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 45px;
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    color: #212121;
    position: relative;
    transition: all .4s ease-out
}

.dropdownlink i {
    position: absolute;
    top: 13px;
    left: 16px;
    font-size: 14px
}

.dropdownlink .fa-chevron-down {
    right: 12px;
    left: auto
}

.submenuItems {
    display: none;
    background: #1f1f1f
}

.submenuItems li {
    border-bottom: 1px solid #252525
}

.submenuItems li:last-child {
    border-bottom: none
}

.submenuItems a {
    display: block;
    color: #fff;
    padding: 12px;
    transition: all .4s ease-out;
    text-decoration: none
}

.submenuItems a:focus,
.submenuItems a:hover {
    background-color: #53af36;
    color: #fff
}

.menu-toggle {
    position: relative;
    width: 30px;
    height: 23px;
    float: right;
    margin: 6px
}

.menu-toggle:hover {
    cursor: pointer
}

.menu-toggle>div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #53af36;
    transition: all .5s ease-in-out
}

.menu-toggle>div:nth-child(2) {
    top: 50%;
    margin-top: -1px
}

.menu-toggle>div:nth-child(3) {
    top: auto;
    bottom: 0
}

.menu-toggle.active>div:first-child {
    -ms-transform: translateY(10px) rotate(135deg);
    transform: translateY(10px) rotate(135deg)
}

.menu-toggle.active>div:nth-child(2) {
    opacity: 0
}

.menu-toggle.active>div:nth-child(3) {
    -ms-transform: translateY(-12px) rotate(-135deg);
    transform: translateY(-12px) rotate(-135deg)
}

@media screen and (max-width:1200px) {
    .tabs li a {
        padding: 13px 0
    }

    .tabs_item img {
        width: 250px
    }

    .tabs_item .content {
        margin-left: 265px
    }

    .tabs_item .list {
        margin-bottom: 0
    }

    .tabs_item .dt-btn {
        padding: 10px 20px
    }

    .contact-area {
        padding: 35px
    }

    #choice {
        padding: 55px 0
    }

    .choice h2 {
        font-size: 26px
    }

    .choice .dt-btn {
        margin-right: 0;
        padding: 13px 30px
    }

    .share-link li a {
        padding: 10px 15px
    }
}

@media screen and (max-width:1024px) {
    .dt-site-logo {
        margin-bottom: 20px
    }

    .menu--juno .menu__item {
        margin: 0
    }

    .menu {
        top: 11px
    }

    /*.menu:after,*/
    /*.menu:before {*/
    /*    border-bottom: 26px solid transparent*/
    /*}*/

    .ab-thumb img {
        width: 100%
    }

    .tabs li a {
        font-size: 15px;
        padding: 8px 40px
    }

    .tabs li a:last-child {
        padding-right: 50px
    }

    #choice {
        padding: 50px 0
    }

    .choice h2 {
        font-size: 20px
    }

    .choice h4 {
        display: block
    }

    .choice .dt-btn {
        margin-right: 0;
        padding: 10px 25px
    }

    .process-thumb {
        max-width: 350px;
        margin: 0 auto
    }

    .project .project-intro {
        padding: 22px
    }

    .project .project-intro h3 {
        font-size: 20px
    }

    .pricing {
        margin-bottom: 30px
    }

    .testimonial .content {
        padding: 70px 20px 20px
    }

    .testi-pagination {
        margin-top: 25px
    }

    #brand {
        padding: 50px 0 30px
    }

    .brands .brand-item {
        width: 33%;
        margin-bottom: 20px
    }

    #blog {
        padding: 50px 0
    }

    .blog-grid {
        margin-bottom: 20px
    }

    .blog-thumb .post-meta a {
        padding: 0 48px
    }

    #site {
        margin-bottom: 0
    }

    #footer {
        padding-top: 60px;
        height: auto;
        position: static
    }

    .copyright {
        margin-top: 45px
    }

    .pop-service {
        margin-bottom: 20px
    }

    #contact {
        height: auto
    }

    .contact-area .dt-btn {
        margin-bottom: 30px
    }

    .contact {
        padding-right: 0;
        border-right: none
    }

    .google-map {
        position: relative
    }

    .gmap3-area {
        height: 500px
    }
}

@media (min-width:768px) and (max-width:992px) {
    .menu {
        top: 61px
    }

    #about {
        padding: 70px 0
    }

    .tabs {
        display: -ms-flexbox;
        display: flex;
        max-width: 100%;
        margin-bottom: 20px
    }

    .tabs li {
        display: inline-block;
        border-bottom: none;
        border-right: 1px solid #53af36
    }

    .tabs li a {
        padding: 10px 31px
    }
}

@media screen and (max-width:768px) {

    #header_menu,
    #top_menu,
    .top-contact {
        display: none
    }

    #mobile-header {
        display: block;
        top: 0
    }

    #about {
        padding: 70px 0
    }

    .tabs {
        max-width: 400px;
        margin: 0 auto;
        display: block
    }

    .tabs li {
        line-height: 24px;
        display: block;
        border-bottom: 1px solid #53af36
    }

    .tabs li a {
        padding: 10px 0
    }

    .tabs li a:last-child {
        padding-right: 0
    }

    .tabs_item {
        padding: 20px
    }

    .tabs_item img {
        max-width: 300px;
        float: none;
        width: 100%;
        margin-bottom: 20px
    }

    .tabs_item .content {
        margin-left: 0
    }

    .tabs_item .content .list {
        display: block;
        margin-bottom: 20px
    }

    #service {
        padding: 50px 0
    }

    .choice .dt-btn {
        float: none;
        display: table;
        margin-top: 20px
    }

    #work_prosses {
        padding: 50px 0 0
    }

    .prosses {
        width: 42%
    }

    .process-thumb {
        max-width: 300px;
        margin: 0 auto
    }

    #team {
        padding: 50px 0
    }

    .team-member {
        margin: 0 auto 30px
    }

    #recent_project {
        padding: 50px 0
    }

    .project {
        max-width: 370px;
        margin: 0 auto 20px
    }

    #testimonial {
        padding: 50px 0
    }

    .brands .brand-item {
        width: 48%
    }

    .blog-grid {
        max-width: 370px;
        margin: 0 auto 20px
    }

    #site {
        margin-bottom: 0;
        background-color: transparent
    }

    #footer {
        position: relative
    }

    #page-banner {
        padding: 100px 0
    }

    .page-title {
        font-size: 50px
    }

    #project_single {
        padding: 50px 0
    }

    .project-details {
        margin-top: 50px
    }

    .contact-area {
        -ms-transform: translateY(5%);
        transform: translateY(5%)
    }

    .share-link li {
        margin-right: 5px
    }

    .share-link li a {
        padding: 10px 11px
    }
}

@media screen and (max-width:500px) {
    .section-title {
        font-size: 26px
    }

    .page-title {
        font-size: 40px
    }

    .tabs_item .list li {
        font-size: 12px
    }

    .tabs_item img {
        margin-right: 7px
    }

    .prosses {
        width: 95%
    }

    #page-banner {
        padding: 75px 0
    }
}


@media screen and (max-width: 992px) {


    h4{
        font-size: 14px;
    }
}

